<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Privacy Policy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="author" content="Ibrahim Zada">
	<meta name="robots" content="noindex, nofollow">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="./assets/img/fav.png">

	<!-- OG Tags -->
	<meta property="og:title" content="Privacy Policy">
	<meta property="og:description" name="description" content="The Privacy Policy of Our Website">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<!-- CSS -->
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			background-color: #eeeff4;
			color: #000;
		}

		.center-text{ text-align: center; }

		a {
			text-decoration: none;
			color: inherit;
		}

		.under{
			border-bottom: dotted 1px #000;
		}

		a:hover{
			text-decoration: none;
			color: #af8b6a;
		}

		h1 {
			font-size: 20px;
			padding: 40px 0 10px 0;
		}

		b { font-weight: 300; }

		p {
			font-size: 16px;
			text-align: justify;
		}

		@media only screen and (max-width: 767px) {	
			h1 { font-size: 16px; }
			p { font-size: 12px; }
		}

		.main-area-privacy {
			position: relative;
			height: 100%;
			z-index: 1;
			padding: 0 20px;
		}

		.main-area-privacy .desc {
			margin: 20px auto;
			max-width: 500px;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141272847-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-141272847-1');
	</script>
</head>
<body>
	<div class="main-area-privacy center-text">

		<p class="desc"> <a href="javascript:window.open('','_self').close();">← Close Privacy</a></p>

		<h1><b>Privacy Policy</b></h1>

		<p class="desc">Our website uses Google Analytics cookies. Information collected by these cookies will be transferred to and stored by Google on servers in the USA in accordance with its privacy practices. For further information of Google’s privacy practices and how this applies to Google Analytics, please visit the Google Analytics <a class="under" href="https://marketingplatform.google.com/about/analytics/terms/us/" target="_blank">privacy overview</a> or <a class="under" href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">opt out</a> from its related tracking.
		</p>

	</div>
</body>
</html>